<%-- /*
 * This file is part of the NOTtheTalk distribution (https://github.com/jdudmesh/notthetalk).
 * Copyright (c) 2011-2021 John Dudmesh.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */ --%>

<%@ page contentType="text/html;charset=ISO-8859-1"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>Charter</title>
</head>
<body>
	<div class="col-sm-6 col-sm-offset-3">
		<h4>Our Charter</h4>
		<p>Welcome to our site. This page outlines our guiding principles.</p>
		<p>The aim of JUSTtheTalk is to promote discussion of ideas, that
			is, ideas at all levels. You should be as comfortable here discussing
			last night's television as the merits of Locke, Kant and John Stuart
			Mill.</p>
		<p>We support free speech, even for people we don't agree with or
			like.</p>
		<p>We don't support hatred or discrimination. Although this site
			affords anonymity to its members, this privilege should not be used
			as a shield for abuse.</p>
		<p>We support freedom of enjoyment. The administrators of this
			site will never pass on your e-mail address to any third party.</p>
		<p>We guarantee that this site will remain free at the point of
			use. However it is sometimes necessary to attempt to recoup the costs
			of running it, and this is done through voluntary donation.</p>
		<p>We believe the quality of discussion on this site to be its key
			strength and so we will never clutter the site with useless junk.</p>
		<p>This site is libertarian insofar as you own what you write.
			This is meant both literally in the sense of copyright and
			figuratively in the sense of accountability. Nonetheless, by posting on JUSTtheTalk you give us implicit permission to reproduce your post on this site.</p>
		<p>This site is also utilitarian in the sense that the needs of the
			many do sometimes outweigh the needs of the few and any threat to the
			community as a whole will be dealt with swiftly.</p>

		<h4>A word about the future</h4>
		<p>This site was designed and built in the days after the demise
			of the discussion forum run by The Guardian newspaper (GU Talk). GU
			Talk was a community of individuals from a wide variety of ages,
			backgrounds and places and I was a member of that community for over
			10 years. I built this site because I couldn't imagine not having the
			GU Talk community in my life. I will never do anything to harm it.</p>
		<p>That said I believe that this site has to evolve to attract new
			users so that the community can grow and flourish. Without it we will
			simply wither and die.</p>
		<p>Any changes will be made sensitively and with the consent of
			the users but it's unrealistic to expect to please everybody all the
			time. That said, if this place doesn't feel like home then the
			community will simply move on to another site.</p>
		<p>
			Please read our
			<g:link controller="home" action="policy">Policy and Standards</g:link>
			and
			<g:link controller="home" action="terms">Terms and Conditions</g:link>
			.
		</p>

	</div>
</body>
</html>