<%-- /*
 * This file is part of the NOTtheTalk distribution (https://github.com/jdudmesh/notthetalk).
 * Copyright (c) 2011-2021 John Dudmesh.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */ --%>

<%@ page contentType="text/html;charset=ISO-8859-1"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>Discussions around gender identity and sex</title>
</head>
<body>
	<div class="col-sm-6 col-sm-offset-3">

        <h4>Discussions around gender identity and sex</h4>


<p>Since they started, we have received ongoing complaints and reports about the ‘Transgender’ threads, from multiple participants, from all sides of the debate. The majority of posters on the threads have been civil, and have reported problematic posts, but the conversation around these topics has become fraught and divisive. We have put a great deal of thought into formulating a moderation policy that will allow civil discussion to take place.</p>
<p style="font-weight: bold">The JTT Charter says, "We support free speech, even for people we don't agree with or like.  We don't support hatred or discrimination".</p>
<p>We have identified some guidelines that add to and amplify the existing T&C and Policy.</p>
<p style="font-weight: bold">Do:</p>
<ul>
<li>Maintain a civil, respectful and constructive tone</li>
<li>Respect other posters, their views, opinions and beliefs and consider your impact on others when making your contribution</li>
<li>Apply self-policing - if you think someone has gone too far, tell them, even if they are apparently on the same side of the gender discussion</li>
<li>Report any posts you see that break the T&Cs and guidelines</li>
<li>Consider how your post would be viewed by others if applied to any other grouping, whether by gender, sexuality, nationality, religion or skin colour.</li>
</ul>
<p style="font-weight: bold">Don’t:</p>
<ul>
<li>Make sweeping generalisations about any group, including trans people and gender-critical feminists, as you wouldn’t for any other protected group</li>
<li>Make personal attacks, or be derogatory or aggressive towards other posters or individuals</li>
<li>Make comments about individuals as if those individuals were representative of a whole community</li>
<li>Make comments that could prejudice ongoing legal cases, or assume guilt before an outcome is known</li>
<li>Call any opinion you don’t agree with ‘transphobia’ or TERFism</li>
<li>Allow this to become a safe space for actual transphobia.</li>
</ul>

<p>We recognise the difference between criticising a particular government, organisation, group or belief and attacking people on the basis of their race, sex, religion, gender reassignment, sexual orientation, disability or age.</p>
<p>For a debate to take place, opposing views which follow our guidelines need to be tolerated, even if you disagree with them.</p>
<p>We will try our best to apply these principles fairly and consistently, while acknowledging that we might occasionally make mistakes.</p>

<p>This extract, from a JtT post, illustrates how harmful and hurtful some people find aspects of the discussion, and how it can be insidious:</p>
<p>“[...] There’s a bit in one of Hannah Gadsby’s sets where she talks about the trauma of being a “debatable person”, as in the subject of a public debate where everyone else gets to have an opinion about your human or legal rights, even if their lives are largely unaffected by the outcome. She talks about how much that allows hate and bigotry to be cloaked as reasonable public debate, about how making groups of people debatable in this way gives a platform to the kind of people who think that gayness is a gateway drug for paedophilia and that women who terminate pregnancies are murderers. [...]</p>
<p>[...] The normalisation of the trans person as a dangerous other in this conversation contributes to a world in which my partner [...] is actively endangered. Could you please all try to remember that the people you’re discussing in the abstract are real human beings mostly just trying to get on with their lives and not actually a unified cabal dedicated to the downfall of feminism, the mutilation of children and looking at your bum in a changing room? This debate is exhausting and terrifying for those of us whose lives are made less safe by it.”</p>




	</div>
</body>
</html>