<%-- /*
 * This file is part of the NOTtheTalk distribution (https://github.com/jdudmesh/notthetalk).
 * Copyright (c) 2011-2021 John Dudmesh.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */ --%>

<%@ page contentType="text/html;charset=ISO-8859-1"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>Terms and Conditions</title>
</head>
<body>
	<div class="col-sm-6 col-sm-offset-3">

		<h4>Terms and Conditions</h4>

		<h5>Privacy Policy</h5>
		<p>This site is community run and funded. As a consequence your
			personal information will never be passed on to a third party without
			your explicit permission (unless required to do so by relevant
			authorities)  and at present there are no foreseeable circumstances
			under which this permission might be sought.</p>
		<p>In line with the Data Protection Act, admin discussions are not held for longer than the period necessary to allow decisions to be taken and recent decisions reviewed.</p>

		<h5>Cookie Policy</h5>
		<p>Cookies are files, often including unique identifiers, that are
			sent by web servers to web browsers, and which may then be sent back
			to the server each time the browser requests a page from the server.
			The site uses a small number of cookies solely in order to keep you
			logged into the site (technically this is known as maintaining
			'session state').</p>
		<p>These cookies do not store any personal information about you.
			If you click on the 'Remember me' button on the login page then the
			cookies will contain a link to your user name. There are no
			third-party cookies and the cookies which are employed have no
			commercial purpose whatsoever.</p>
		<p>By continuing to use our site, you agree to the placement of
			cookies on your device.</p>

		<h5>General</h5>
		<p>Opinions expressed within these forums are not necessarily the
			opinions of the site owner(s) or any individuals directly or
			indirectly involved in this website or the companies and individuals
			associated with it. We therefore do not endorse any opinions
			expressed by any site users in any comments.</p>
		<p>No liability or responsibility is accepted, taken or assumed
			for any comments or statements made on this or any associated or
			related website, including the accuracy or truthfulness of any such
			comments or any responsibility for the consequences of your acting in
			reliance on such comments. The personal information of our
			contributors will be kept private except to comply with applicable
			laws or for  valid legal reasons.</p>
		<p>This site is not proactively moderated. If you feel that a
			message is objectionable you can report it to us immediately using
			the 'Report' function outlined in the Help section of the site. You
			do not need to be a member of the site to do this. We have the
			ability to remove objectionable messages and will make every effort
			to do so within a reasonable time frame, if we determine that removal
			is appropriate. We may also terminate access for users if found
			repeatedly posting offensive content. This is a manual process,
			however, so we may not be able to remove such messages immediately.</p>
		<p>It is JTT policy that administrators be permitted to retain
			their anonymity. This is of significant benefit to the effective
			support and maintenance of this online community. In accordance with
			that policy, any post attempting to publicly name or otherwise
			identify the administrators of this site, regardless of accuracy,
			will be administratively deleted and deemed a breach of JTT's Terms
			and Conditions.</p>
		<p>Although users are free to create their own usernames, site
			administrators reserve the right to refuse registration of a chosen
			username at their discretion, particularly where these might cause
			offence.</p>

		<h5>Limitation of Liability</h5>
		<p>In no event will JUSTTheTalk be liable for any damage
			whatsoever (including without limitation damages relating to
			reputation, lost revenues or profits, lost data, work stoppage,
			computer failure or malfunction) resulting from or in any way related
			to the use of any materials posted on or made available in the forums
			or any other web site to which a link is provided, even if
			JUSTTheTalk has been advised of the possibility of such damages and
			regardless of the legal theory on which such damages are based.</p>

		<h5>Content Standards</h5>

		<p>When posting contributions to the Forum, you must comply with
			the spirit of the following standards as well as the letter. These
			standards apply to each part of any contribution as well as to its
			whole.</p>
		<p>Contributions to the Forum must:</p>
		<ul>
			<li>be accurate (where they state facts);</li>
			<li>be genuinely held (where they state opinions); and</li>
			<li>comply with applicable law in the UK and in any country from
				which they are posted.</li>
		</ul>
		<p>Contributions to the Forum must not:</p>
		<ul>
			<li>be defamatory (a defamatory comment is one that may damage
				the reputation of a person or organisation);</li>
			<li>be in contempt of Court (i.e. your contribution must not
				contain anything that risks prejudicing current or forthcoming Court
				proceedings);</li>
			<li>be threatening, abusive, harassing or invasive of a person's
				privacy;</li>
			<li>be sexist, racist, misogynist, homophobic or otherwise
				discriminatory and/or offensive (further details are given in the
				Policy, which forms part of these Terms and Conditions);</li>
			<li>promote violence or advocate, condone or assist any unlawful
				act;</li>
			<li>describe violent intentions towards other people or
				organisations;</li>
			<li>be pornographic, sexually explicit, obscene or lewd;</li>
			<li>be used to impersonate any person or to misrepresent your
				identity;</li>
			<li>infringe any copyright, database right, trade mark or any
				other intellectual property, confidentiality or privacy rights of
				any person or organisation; or</li>
			<li>promote any commercial activity or venture</li>
			<li>otherwise violate any law.</li>
		</ul>
		<p>In addition, your contribution must not post a link to a
			website that contains, or directly links to, material that
			contravenes any of these standards.</p>
		<p>In particular, you must not post a link to:</p>
		<ul>
			<li>offensive material (pornographic, discriminatory or
				gratuitously violent); or</li>
			<li>unlawful material (such as material that condones or
				encourages unlawful acts, breaches intellectual property law or
				encourages others to do so, hacks or causes technical disruption to
				online services or describes how to conduct an unlawful act).</li>
		</ul>
		<p>JUSTtheTalk has the right to remove, edit, move or close any
			posts when in breach of the terms and conditions.</p>
		<p>JUSTtheTalk has the right to modify or delete any or all
			information relating to a user, including deletion of a user’s
			account without prior notice or reason.</p>
		<p>Any removal or banning of an individual using the site is
			binding and the decision final.</p>
		<p>All posts are the responsibility of the user, and users should
			be aware that their posts are visible to the public, and act
			accordingly. While we are reluctant to do so, we will consider
			requests from a user for the 'locking' of their account, effectively
			preventing them from posting further. In EXCEPTIONAL CIRCUMSTANCES,
			where a user would otherwise be demonstrably at personal risk, we
			will consider requests to delete all posts made by a particular user.
			However we would urge that users first consider deleting individual
			problematic posts themself, rather than disrupt the flow and meaning
			of a thread conversation.</p>
		<p>By submitting your contribution to the JUSTtheTalk you warrant
			that such contribution fulfils the above Content Standards. You also
			agree to indemnify us against all legal fees, damages and other
			expenses that may be named by us as a result of your breach of this
			warranty.</p>
		<p>IMPORTANT: By accessing and using this website you will
			automatically be taken to have read, understood and accepted these
			terms and conditions. If you do not agree to be bound by these terms
			and conditions, please cease to access this website. If you fail to
			observe any of the provisions of these terms and conditions, we
			reserve the right, at our discretion and without notice, to remove
			any messages and/or to exclude you (either temporarily or
			permanently) from the discussion forums, depending on the nature and
			severity of your breach.</p>
		<p>This policy may be amended by us at our discretion from time to
			time, and any such amendments shall take effect as soon as they are
			posted on JUSTtheTalk. We therefore suggest that you review it
			periodically.</p>
		<p>
			Please read our
			<g:link controller="home" action="policy">Policy and Standards</g:link>
			, which also form part of these Terms and Conditions.
		</p>



	</div>
</body>
</html>
